# ControlWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: highlited_edittext.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_done_all_24.xml  baseline_edit_24.xml  baseline_preview_24.xml  item_color_state_list.xml  white_border.xml
app/src/main/res/layout/: activity_fill_data.xml  activity_fill_name.xml  activity_fill_new_data.xml  activity_list_of_employers.xml  activity_list_of_employers_.xml  activity_list_of_items.xml  activity_main.xml  activity_monthly_report.xml  delete_data_from_result_table.xml  dialog_fragment_delete_data.xml  dialog_fragment_picker_equal_inequal_sign.xml  dialog_fragment_picker_items.xml  dialog_fragment_to_add_search_criteria_values_items.xml  dialog_fragment_update_data.xml  dialog_fragmet_add_data.xml  dialog_fragmet_add_item_of_note_value.xml  dialog_fragmet_add_item_of_number_value.xml  dialog_fragmet_add_pair_of_items_of_number_value.xml  fragment_delete_data_layout.xml  fragment_edit_data_from_result_list.xml  fragment_list_of_db_items.xml  fragment_report_preview_in_app.xml  fragment_result_list_of_search_criteria.xml  fragment_search_criteria.xml  item_of_db_of_rv_report_list.xml  item_of_recyclerview.xml  item_of_result_list_for_rv.xml  item_of_rv_report_list.xml  item_of_rv_result_list.xml  layout_edit_delete_data.xml  layout_equality_inequality_sign.xml  layout_exactly_criteria_to_compare_number_values.xml  layout_exactly_criteria_to_compare_values.xml  layout_maker_search_criteria_activity.xml  layout_selectable_item_for_list_for_rv.xml  layout_to_add_search_criteria_for_rv.xml  report_preview_in_app.xml  result_item_of_rv_report_list.xml  row_item.xml  search_edit_text.xml  (+2 more)
app/src/main/res/layout-land/: fragment_delete_data_layout.xml  item_of_result_list_for_rv.xml
app/src/main/res/menu/: actions_for_items_of_recyclerview.xml  actions_for_result_list_items.xml  create_report.xml  menu_for_pick_items.xml  show_report_preview_menu.xml  stable_appbar_list_items.xml  stable_appbar_result_list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
(+104 files in other folders)
