<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_report_preview"
        android:title="@string/report_preview"
        android:icon="@drawable/baseline_preview_24"
        app:showAsAction="always" />
</menu>