<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/search"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:importantForAutofill="no"
        android:maxLength="30"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        />

    <ImageView
        android:id="@+id/clear_search_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_clear_black_24"
        app:layout_anchor="@id/search_string"
        app:layout_anchorGravity="end|center"
        android:paddingEnd="16dp"
       />


</androidx.coordinatorlayout.widget.CoordinatorLayout>